MainWindow.xaml

<Window x:Class="DesktopOrganizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop Organizador" Height="450" Width="800">
    <Grid>
        <!-- Definindo colunas e linhas do grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Primeira área de grade para ícones -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <TextBlock Text="Área 1 - Ícones" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Segunda área de grade para ícones -->
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <TextBlock Text="Área 2 - Ícones" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Terceira área de grade para ícones -->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <TextBlock Text="Área 3 - Ícones" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Quarta área de grade para ícones -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10">
            <TextBlock Text="Área 4 - Ícones" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
